# ecommerce-springboot

./: README.md  pom.xml
src/main/java/com/project/: EcommerceApplication.java
src/main/java/com/project/config/: InitialDataLoader.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/project/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  CustomErrorController.java  DashboardController.java  OrderController.java  ProductController.java  ProductReviewController.java  TestController.java  UserController.java  WebController.java  WishlistController.java
src/main/java/com/project/dto/: AddToCartRequest.java  ApiResponse.java  AuthenticationResponse.java  CreateCategoryRequest.java  ErrorResponse.java  LoginRequest.java  ProductDto.java  ProductRequest.java  RegisterRequest.java  UpdateCartRequest.java  UpdateUserProfileRequest.java  UserProfileDto.java
src/main/java/com/project/entity/: Address.java  CartItem.java  Category.java  Coupon.java  InventoryTransaction.java  Order.java  OrderItem.java  PaymentTransaction.java  Product.java  ProductImage.java  ProductReview.java  User.java  UserType.java  WishlistItem.java
src/main/java/com/project/enums/: DiscountType.java  InventoryTransactionType.java  OrderStatus.java  PaymentStatus.java  UserType.java
src/main/java/com/project/exception/: AppException.java  AuthenticationException.java  GlobalExceptionHandler.java  ResourceAlreadyExists.java  ResourceNotFound.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/project/mapper/: BaseMapper.java  ProductMapper.java
src/main/java/com/project/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  CouponRepository.java  InventoryTransactionRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentTransactionRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  UserRepository.java  WishlistItemRepository.java
src/main/java/com/project/security/: AuthenticationResponse.java  AuthenticationService.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConstants.java  UserPrincipal.java
src/main/java/com/project/service/: AddressService.java  AuthenticationService.java  CartService.java  CategoryService.java  CouponService.java  CustomUserDetailsService.java  OrderService.java  ProductReviewService.java  ProductService.java  UserRegistrationService.java  UserService.java  WishlistService.java
src/main/java/com/project/util/: ApiResponse.java  PaginatedResult.java
src/main/java/com/project/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: ApplicationConfig.java  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: dashboard.html  index.html  layout.html  test.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/test/java/com/project/controller/: WebControllerTest.java
src/test/java/com/project/service/: UserRegistrationServiceTest.java
